   /* Small Screens */
   @media only screen and (max-width: 500px) {
    #t1{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 20px;
       }
   
  }
 
 /* Medium Size  */
      @media only screen and (min-width: 501px) and (max-width: 1000px) {
        #t1{
            display: grid;
            grid-template-columns: repeat(2,1fr);
            gap: 20px;
           }
      }
    
/* Navbar css start  */
.nav {
    height: 50px;
    width: 100%;
    background-color: rgb(19, 19, 19);
    position: relative;
    margin-top: -16px;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    font-weight: 550;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px 10px 10px 10px;
    /* background-color: rgb(19, 19, 19); */
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 18px;
  }
  .nav > .nav-links > ul li a{
    display: block;
    padding: 0 8px;
    color: #fff;
    line-height: 40px;
    font-size: 18px;
    text-decoration: none;

  }
  .nav > .nav-links > ul{
    padding: 0;
    margin-top: 5px;
    list-style: none;
    position: relative;
    
  }
  .nav > .nav-links > ul li{
    display: inline-block;
    background-color: rgb(19, 19, 19);
    
    
  }
  .nav > .nav-links > ul li:hover{
    background-color: rgb(19, 19, 19);
      border-radius: 5px;
  }
  
  .nav > #nav-check {
    display: none;
  }

 .nav .nav-links ul a.icon{
 margin-left: 80px;
 margin-right: 10px;
 }

 .nav .nav-links ul a i{
    background-color: #fff;
    border-radius: 50px;
    padding: 7px;
    margin-left: 5px;
 }

  
  @media (max-width:750px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
        background-color: rgb(19, 19, 19);
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      background-color: rgb(19, 19, 19);
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
    }
    .nav > .nav-links > ul li a {
      display: block;
      width: 100%;
    }

    /*   */


    
      .nav > .nav-links > ul li{
        display: block;
        margin-bottom: 20px;
        padding: 0;
        background-color: rgb(19, 19, 19);
         
      }
      .nav > .nav-links > ul li a{
          margin-left: 40%;
      }
      .nav .nav-links ul a.icon{
        margin-left: 33%;
      }

    /*   */
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
  }
  #btn{
    font-size: 20px;
    margin-right: 20px;
    background-color: rgb(52, 50, 50);
    color: white;
    /* border-radius: 20px; */
    padding-left: 20px;
    padding-right: 20px;
    border: none;
  }


  .navbar{
    background-color: rgb(52, 50, 50);
    margin-top: -16px;
    /* border-radius: 30px */
  }
  .navbar li{
      float:left;
      list-style: none; 
      margin: 13px 20px;
      color: white;
  }
  .navbar li:hover{
      color: rgb(21, 255, 0);
  }
  .navbar ul{
      overflow: auto;
  }
  .navbar li a{
      padding: 3px 3px;
      text-decoration: none;
      color: white;
  }
  .search{
      float: right;
      color: white;
      padding: 12px 75px;
      margin-right: 50px;
      
  }
  #sign{
   /* margin-bottom: 100px; */
   color: white;
   font-size: 20px;
   /* font-family: cursive; */
   margin-left: 25px;
  }
  #sign:hover{
    color: rgb(21, 255, 0);
  }
  .navbar input{
      border: 2px solid black;
      border-radius: 9px;
      padding: 3px 17px;
      width: 400px;
  }
  #search{
    font-size: 23px;
    margin-top: 13px;
  }
  .nav-links{
    margin-right: 30px;
  }

 .nav-title> button {
    background-color: rgb(19, 19, 19);
    color: #fff;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out;
  }
  
 .nav-title> button:hover {
    /* background-color:rgb(23, 23, 137); */
    color: rgb(21, 255, 0);
  }
  .nav-links>ul>li>a:hover{
    color: rgb(21, 255, 0);
  }
  .sp {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 9999; /* adjust this value based on your needs */
  }
  /* <---------css for Navbar end-------------->  */


/* css for body from home page  */


h4{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 20px;
}

body{
    margin: 0%;
    padding: 0%;
}
#t1{ 
    width: 100%;
 display: grid;
 grid-template-columns: repeat(3,1fr);
 gap: 20px;
 margin-top: 190px;
 /* border: 2px solid red; */
}
#t1>div>img{
    width: 100%;
}

#t2{   
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    gap: 10px;
    text-align: center;
}
#t2>div>img{
    width: 100%;
}
#t3{
   
    gap: 0px;
    display: flex;
    width: 100%;
}
#t3>div{
    width: 50%;
    /* border: 2px solid red; */
}
#t3>div>img{
width: 100%;
}

#t4{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
    width: 100%;
}


#t5
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;

}
#t5>div>img{
    width: 100%;
}
#t6
{   
   display: grid;
   grid-template-columns: repeat(6,1fr);
   gap: 10px;

}
#t6>div>img{
    width: 100%;
}
#t6>div{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

#t7{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}
#t7>div>img{
    width: 100%;
}

#t8{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 10px;
}
#t8>div>img{
    width: 100%;
}
#t9{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
#t9>div>img{
    width: 100%;
}

#t10{ 
    margin: auto;
    text-align: center;
    display: grid;
    width: 90%;
    grid-template-columns: repeat(5,1fr);
    gap: 25px;
    margin-top: 20px;
    margin-bottom: 20px;
}
#t10>div>img{
    width: 100%;
}
#t10>div{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    border-radius: 10px;
}

#t11>div>img
{
width: 100%;
}

 /* css for footer */


 @keyframes dance6123 {
    to {
      background-position: var(--width);
    }
  }
  
  .footer-99382 .row > div:not(:first-child) {
    flex: 1;
  }
  
  @media (min-width: 768px) {
    .footer-99382 .row {
      display: flex;
      flex-wrap: wrap;
    }
  }
  .footer-99382 {
      background-color: rgb(52, 50, 50);
    padding: 40px 0;
  }
  
  /* Style the site logo */
  .footer-site-logo {
    color:white;
    font-weight: bold;
    font-size: 24px;
  }
  
  /* Style the footer links */
  .nav-links li {
    margin-bottom: 10px;
  }
  
  .nav-links a {
    color: white;
    font-weight: 500;
    text-decoration: none;
  }
  
  .nav-links a:hover {
    color:green;
  }
  
  /* Style the social icons */
  .social li {
    display: inline-block;
    margin-right: 10px;
  }
  
  .social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background-color:white;
    border-radius: 50%;
    color: #fff;
    font-size: 18px;
    line-height: 40px;
    text-align: center;
    transition: all 0.2s ease;
  }
  
  .social a:hover {
    transform: scale(1.2);
  }
  
  /* Style the copyright text */
  .copyright {
    color: white;
    font-size: 14px;
  }
  h3{
  margin-left: 30px;
  color: white;
  color: rgb(227, 227, 14);
  }
  .icon-facebook>img{
      width: 100%;
  }
  .col-md img{
      width: 100%;
  }
  .col-md-4>a{
    font-size: 30px;
    margin-left: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
  


